[
  Error: 1
      at Task.taskFn (file:///home/cenk/development/listr2/examples/docs/task/error-handling/collection.ts:7:15)
      at Task.run (file:///home/cenk/development/listr2/src/lib/task.ts:298:35) {
    error: Error: 1
        at Task.taskFn (file:///home/cenk/development/listr2/examples/docs/task/error-handling/collection.ts:7:15)
        at Task.run (file:///home/cenk/development/listr2/src/lib/task.ts:298:35),
    type: 'HAS_FAILED_WITHOUT_ERROR',
    task: Task {
      emitter: [EventEmitter],
      listr: [Listr],
      task: [Object],
      options: [Object],
      rendererOptions: {},
      id: '5.1ffae60d8631f.efd766868b915.866e1eec8dcb1.6c49d60beb37d.a3a892931a5ef.e78a8650db4c1.74a7a66109265.bcc1d65fd77f-9.16ae5bbd949de.84a3445d953d9.b4ff3c4de3d24.6847e6b03009-48.845a4ab1c8fec.0406e1d03a734.306961606f12-3f.d63122b38bc71.2c6be88b853d.aa5a66a00
fa3-2.67a25dc32b275.05069591f2917.99ad61f61433b.62d2b3fcf014.6c3ab12e8638b.a012e95dfadb6.5ac0b32dde1f5.3783719aafae9.f7cf95351bc3.b468fee844f0.c9627515807f4.3c546e82beb7',
      state: 'FAILED',
      subtasks: undefined,
      title: undefined,
      initialTitle: undefined,
      output: undefined,
      retry: undefined,
      message: [Object],
      rendererTaskOptions: undefined,
      prompt: undefined,
      parent: undefined,
      enabled: true,
      taskFn: [Function: task]
    },
    path: [ undefined ],
    ctx: undefined,
    name: 'ListrError'
  },
  Error: 3
      at Task.taskFn (file:///home/cenk/development/listr2/examples/docs/task/error-handling/collection.ts:16:23)
      at Task.run (file:///home/cenk/development/listr2/src/lib/task.ts:298:35) {
    error: Error: 3
        at Task.taskFn (file:///home/cenk/development/listr2/examples/docs/task/error-handling/collection.ts:16:23)
        at Task.run (file:///home/cenk/development/listr2/src/lib/task.ts:298:35),
    type: 'HAS_FAILED',
    task: Task {
      emitter: [EventEmitter],
      listr: [Listr],
      task: [Object],
      options: [Object],
      rendererOptions: {},
      id: 'e.b91e31c7a8633.a5c0d756a30ed.8653c1351752e.73b560a042c80.64e107220cbf3.fc2b7bd6f02f5.c9688ca346799.cb51fffc2226-a.6e976cd950398.b054762b266ad.464a3f3110918.e466da24f4d6-45.96ed406986ecb.11850cc6105df.560383a2d91c-36.0c1b392d14abe.9f89babe09822.45b315ac
4bb8-1.ee031a687fb11.86d5245ac9fc3.55e9067a7e183.53d94301c813.9591c72743037.4922af1ed491f.2bdb77eed4ee.ec002d1dfb8e1.7882a17eb2377.049051202a2e0.0c942ce10bc6b.0d33f80a6803',
      state: 'FAILED',
      subtasks: undefined,
      title: undefined,
      initialTitle: undefined,
      output: undefined,
      retry: undefined,
      message: [Object],
      rendererTaskOptions: undefined,
      prompt: undefined,
      parent: [Task],
      enabled: true,
      taskFn: [Function: task]
    },
    path: [ undefined, undefined ],
    ctx: undefined,
    name: 'ListrError'
  },
  Error: 2
      at Task.taskFn (file:///home/cenk/development/listr2/examples/docs/task/error-handling/collection.ts:31:15)
      at Task.run (file:///home/cenk/development/listr2/src/lib/task.ts:298:35) {
    error: Error: 2
        at Task.taskFn (file:///home/cenk/development/listr2/examples/docs/task/error-handling/collection.ts:31:15)
        at Task.run (file:///home/cenk/development/listr2/src/lib/task.ts:298:35),
    type: 'HAS_FAILED_WITHOUT_ERROR',
    task: Task {
      emitter: [EventEmitter],
      listr: [Listr],
      task: [Object],
      options: [Object],
      rendererOptions: {},
      id: '8.255d2f2e3fa9c.8870108a62aee.14a04d8597aa4.da8da95f37b79.575d8732ea0b5.cb0d308db7b40.f19fb8db928d.5ed830c8904b-e.b944062c0ab5f.d339986948bdf.5ad93c6148292.01e745100f4c-47.fe4e954aec826.032487f91f53b.df78f4442433-31.591906fa76151.dbe812f35d5a8.17d8b12a5
3c8-d.6919e94a5b5d7.e0f5853c6cc2e.c1020891d643a.1235a6678d71d.f39b92415cafb.0c07b9db54fc0.02522dfb9af63.c2fd91995b050.ef96265e70f54.d2ad4fff8edd0.ed4249a0f67f6.b78b6510ccf9',
      state: 'FAILED',
      subtasks: undefined,
      title: undefined,
      initialTitle: undefined,
      output: undefined,
      retry: undefined,
      message: [Object],
      rendererTaskOptions: undefined,
      prompt: undefined,
      parent: undefined,
      enabled: true,
      taskFn: [Function: task]
    },
    path: [ undefined ],
    ctx: undefined,
    name: 'ListrError'
  }
]
